DATABASE_URL="mongodb+srv://keyvan:salar1403@cluster0.m2m3e3z.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=1c1fad70c12793b29241
GITHUB_SECRET=f409f407f2d9a47f507dc03e71be23ca0940d2b6

GOOGLE_CLIENT_ID=904545338253-dnsapqgk7raqdgj7flalhvma7ahc5158.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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